

export TOKEN=<token>

curl http://localhost:8080/tasks

curl -H "Content-Type: application/json" -X POST -d '{
    "username": "admin",
    "password": "password"
}' http://localhost:8080/users/sign-up

curl -i -H "Content-Type: application/json" -X POST -d '{
    "username": "admin",
    "password": "password"
}' http://localhost:8080/login

curl -H "Content-Type: application/json" \
-H "Authorization: Bearer $TOKEN" \
-X POST -d '{
    "description": "Buy watermelon"
}'  http://localhost:8080/tasks

curl -H "Authorization: Bearer $TOKEN" http://localhost:8080/tasks | python -m json.tool
